FROM php:7.1-fpm
LABEL description="The Grommet PHP FPM Base"
LABEL maintainer="todd@thegrommet.com"

RUN apt-get update
RUN apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libicu-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        libxslt-dev \
        libc-client-dev \
        libkrb5-dev \
        gnupg2

RUN docker-php-ext-install -j$(nproc) bcmath intl json mbstring mcrypt opcache pdo_mysql soap xml xsl zip && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY cacert.pem /usr/local/etc/php/
COPY php.ini /usr/local/etc/php/
COPY php-fpm.conf /usr/local/etc/php-fpm.d/zz-my-fpm.conf
