FROM php:7.1-cli
LABEL description="The Grommet PHP CLI Base"
LABEL maintainer="todd@thegrommet.com"

RUN apt-get update 
RUN apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libicu-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        libxslt-dev \
        libc-client-dev \
        libkrb5-dev\
        unzip

RUN docker-php-ext-install -j$(nproc) bcmath intl json mbstring mcrypt pdo_mysql soap xml xsl zip && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd

COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY cacert.pem /usr/local/etc/php/cacert.pem
COPY php.ini /usr/local/etc/php/php.ini
